<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navigation_drawer_light_dark_mode"
        android:icon="@drawable/light_or_dark_mode_icon_filled"
        android:checkable="true"
        android:contentDescription="@string/dark_mode"
        android:title="@string/dark_mode" />

</menu>