<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_theme_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ChangeThemeAlertDialogValuesStyle"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingStart="30dp"
    android:paddingEnd="25dp"
    android:checkMark="?android:attr/listChoiceIndicatorSingle" />
